{
  "Jwt": {
    "Key": "ThisIsASecretKeyForTestingPurposesOnly123456",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=:memory:"
  }
}