{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dominationpoint.db"
  },
  "Jwt": {
    "Key": "7c0d3c81-280a-49aa-9688-78c1933ef4137c0d3c81-280a-49aa-9688-78c1933ef413",
    "Issuer": "DominationPointAPI",
    "Audience": "DominationPointClients"
  }
}
